﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GeoWebApi.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Core.Objects;
    using System.Data.Entity.Infrastructure;
    using System.Linq;
    
    public partial class GeoEntities : DbContext
    {
        public GeoEntities()
            : base("name=GeoEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Map> Maps { get; set; }
        public DbSet<State> States { get; set; }
    
        public virtual ObjectResult<GetPinsWithinBound_Result> GetPinsWithinBound(Nullable<double> north, Nullable<double> west, Nullable<double> south, Nullable<double> east, string category)
        {
            var northParameter = north.HasValue ?
                new ObjectParameter("North", north) :
                new ObjectParameter("North", typeof(double));
    
            var westParameter = west.HasValue ?
                new ObjectParameter("West", west) :
                new ObjectParameter("West", typeof(double));
    
            var southParameter = south.HasValue ?
                new ObjectParameter("South", south) :
                new ObjectParameter("South", typeof(double));
    
            var eastParameter = east.HasValue ?
                new ObjectParameter("East", east) :
                new ObjectParameter("East", typeof(double));
    
            var categoryParameter = category != null ?
                new ObjectParameter("category", category) :
                new ObjectParameter("category", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetPinsWithinBound_Result>("GetPinsWithinBound", northParameter, westParameter, southParameter, eastParameter, categoryParameter);
        }
    }
}
